<!DOCTYPE html>
<!-- -->
<html lang=""en">
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <!-- -->
        <header>
            <h1>More Projects</h1>
        </header>

        <!-- -->
        <nav><a href="index.html">Go Back</a></nav>

        <!-- -->
        <main class="grid">
            <figure class="frame">
                <img src="images/jt-logo.png" alt="Jeneration T logo">
                <figcaption class="pic-text">Jeneration T | JavaScript & Bootstrap</figcaption>
            </figure>
            <figure class="frame">
                <img src="images/circuit_square.png" alt="Future Tech logo">
                <figcaption class="pic-text">Future Technologies | Styling pages with CSS</figcaption>
            </figure>
            <figure class="frame">
                <img src="images/logo.png" alt="Portfolio logo">
                <figcaption class="pic-text">Jen Dahl's Portfolio | Understanding basic HTML</figcaption>
            </figure>
            <figure class="frame">
                <img src="images/womens_rights.png" alt="Women's Rights logo">
                <figcaption class="pic-text">Women's Rights | Inputing audio and video</figcaption>
            </figure>
        </main>

        <!-- -->
        <footer></footer>

    </body>
</html>